---
# This playbook deploys the whole application stack in this site.
 
- hosts: all 
  gather_facts: false
  tasks:
    - ping:

# - hosts: all
#   tasks:
#     - name: Print some debug information 
#       vars: 
#         msg: |
#             Module Variables ("vars"):
#             --------------------------------
#             {{ vars | to_nice_json }} 
     
#             Environment Variables ("environment"):
#             --------------------------------
#             {{ environment | to_nice_json }} 
     
#             GROUP NAMES Variables ("group_names"):
#             --------------------------------
#             {{ group_names | to_nice_json }}
     
#             GROUPS Variables ("groups"):
#             --------------------------------
#             {{ groups | to_nice_json }}
     
#             HOST Variables ("hostvars"):
#             --------------------------------
#             {{ hostvars | to_nice_json }} 
     
#       debug: 
#         msg: "{{ msg.split('\n') }}" 